<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      position: relative;
      display: block;
      margin: 100px auto;
      padding: 10px 15px;
      border: 2px solid black;
      font-size: 40px;
      background-color: transparent;
    }

    span {
      position: absolute;
      background-color: black;
      transition: 1s;
    }

    button span:nth-of-type(1) {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
    }


    button span:nth-of-type(2) {
      bottom: 0;
      left: 0;
      width: 0;
      height: 100%;
    }

    button span:nth-of-type(3) {
      bottom: 0;
      right: 0;
      width: 0;
      height: 100%;
    }

    button span:nth-of-type(4) {
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
    }

    button:hover span:nth-of-type(1),
    button:hover span:nth-of-type(4) {
      height: 100%;
      z-index: -1;
    }

    button:hover span:nth-of-type(2),
    button:hover span:nth-of-type(3) {
      width: 100%;
      z-index: -1;
    }

    button:hover {
      color: white;
      transition: 1s;
    }
  </style>
</head>

<body>
  <button>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Przycisk</button>
</body>

</html>